{
  "ApplicationSettings": {
    "CorsOrigins": ["https://localhost:5010"]
  },
  "IdentityServerConfiguration": {
    "ApiResources": [
      {
        "Name": "https://localhost:5001/api",
        "DisplayName": "Local API",
        "Scopes": ["scope1"]
      }
    ],
    "ApiScopes": [{ "Name": "scope1", "DisplayName": "Scope 1" }]
  }
}
