{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db;Cache=Shared"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "IdentityServerConfiguration": {
    "IdentityResources": [
      { "Name": "openid" },
      {
        "Name": "profile",
        "UserClaims": [
          "name",
          "family_name",
          "given_name",
          "middle_name",
          "nickname",
          "preferred_username",
          "profile",
          "picture",
          "website",
          "gender",
          "birthdate",
          "zoneinfo",
          "locale",
          "updated_at"
        ]
      }
    ],
    "Clients": [
      {
        "Enabled": true,
        "ClientId": "spa",
        "ClientName": "TorchFireFilms",
        "AllowedGrantTypes": ["authorization_code"],
        "RequireClientSecret": false,
        "RedirectUris": ["https://localhost:5010/signin-redirect"],
        "PostLogoutRedirectUris": [
          "https://localhost:5010/signout-callback-oidc"
        ],
        "AllowedCorsOrigins": ["https://localhost:5010"],
        "AllowedScopes": ["openid", "profile", "scope1"]
      }
    ]
  }
}
