{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IdentityServerConfiguration": {
    "ApiScopes": [{ "Name": "scope1", "DisplayName": "Scope 1" }]
  }
}
